MOVE WINDOW : Shinobi Warfare : 0 : 0 : 218 : 114 : 975 : 593
IF PIXEL COLOR EQUALS : 605 : 412 : 4927248 : 0
DELAY : 600 : 1 : 50
Mouse : 813 : 483 : Click : 0 : 0 : 15
DELAY : 1500 : 1 : 50
ENDIF
IF PIXEL COLOR EQUALS : 733 : 338 : 4605510 : 0
DELAY : 600 : 1 : 50
Mouse : 717 : 333 : Click : 0 : 0 : 5
DELAY : 1000 : 1 : 50
ENDIF
LABEL : refill stamina
IF PIXEL COLOR EQUALS : 843 : 200 : 11107936 : 0
DELAY : 600 : 1 : 50
Mouse : 912 : 219 : Click : 0 : 0 : 5
DELAY : 600 : 1 : 50
Mouse : 705 : 505 : Click : 0 : 0 : 5
ENDIF
LABEL : fight
IF PIXEL COLOR EQUALS : 834 : 203 : 13311 : 0
DELAY : 600 : 1 : 50
Mouse : 903 : 621 : Click : 0 : 0 : 10
DELAY : 600 : 1 : 50
ENDIF
LABEL : first
IF PIXEL COLOR EQUALS : 454 : 589 : 12058624 : 0
DELAY : 600 : 1 : 50
Mouse : 445 : 591 : Click : 0 : 0 : 5
DELAY : 600 : 1 : 50
ENDIF
LABEL : bleed
IF PIXEL COLOR EQUALS : 429 : 573 : 1441792 : 0
IF PIXEL COLOR EQUALS : 961 : 594 : 16763904 : 0
DELAY : 600 : 1 : 50
Mouse : 955 : 587 : Click : 0 : 0 : 5
DELAY : 600 : 1 : 50
ENDIF
ENDIF
LABEL : disperses
IF PIXEL COLOR EQUALS : 953 : 598 : 525824 : 0
DELAY : 600 : 1 : 50
Mouse : 611 : 589 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
Mouse : 500 : 588 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
Mouse : 556 : 587 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
Mouse : 784 : 589 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
Mouse : 844 : 589 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
Mouse : 902 : 592 : Click : 0 : 0 : 5
ENDIF
LABEL : restriction
IF PIXEL COLOR EQUALS : 665 : 337 : 6891526 : 0
DELAY : 600 : 1 : 50
Mouse : 669 : 433 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
Mouse : 975 : 394 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
Mouse : 776 : 326 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
Mouse : 775 : 384 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
Mouse : 621 : 328 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
Mouse : 670 : 546 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
ENDIF
IF PIXEL COLOR EQUALS : 619 : 338 : 5467158 : 0
DELAY : 600 : 1 : 50
Mouse : 832 : 572 : Click : 0 : 0 : 5
DELAY : 300 : 1 : 50
ENDIF
IF PIXEL COLOR EQUALS : 560 : 365 : 10042944 : 0
Mouse : 887 : 192 : Click : 0 : 0 : 5
OPEN FILE : "C:\Program Files (x86)\Shinobi Warfare\Shinobi Warfare.exe" :  : 0
WAIT FOR : Shinobi Warfare : appear : 0 : 0
MOVE WINDOW : Shinobi Warfare : 0 : 0 : 405 : 177 : 512 : 317
DELAY : 50 : 1 : 50
Mouse : 448 : 311 : Click : 0 : 0 : 5
DELAY : 50 : 1 : 50
Mouse : 440 : 252 : Click : 0 : 0 : 5
DELAY : 50 : 1 : 50
Mouse : 432 : 456 : Click : 0 : 0 : 5
DELAY : 50 : 1 : 50
Mouse : 440 : 313 : Click : 0 : 0 : 5
DELAY : 50 : 1 : 50
Mouse : 431 : 334 : Click : 0 : 0 : 5
DELAY : 50 : 1 : 50
Mouse : 477 : 338 : Click : 0 : 0 : 5
DELAY : 50 : 1 : 50
ENDIF
IF PIXEL COLOR EQUALS : 685 : 255 : 16698112 : 0
DELAY : 50 : 1 : 50
Mouse : 655 : 385 : Click : 0 : 0 : 5
ENDIF
IF PIXEL COLOR EQUALS : 630 : 257 : 16711168 : 0
DELAY : 50 : 1 : 50
Mouse : 631 : 296 : Click : 0 : 0 : 5
DELAY : 50 : 1 : 50
Mouse : 816 : 445 : Click : 0 : 0 : 5
ENDIF
IF PIXEL COLOR EQUALS : 424 : 277 : 16777215 : 0
DELAY : 50 : 1 : 50
Mouse : 870 : 304 : Click : 0 : 0 : 5
ENDIF
IF PIXEL COLOR EQUALS : 446 : 200 : 15590351 : 0
DELAY : 50 : 1 : 50
Mouse : 988 : 495 : Click : 0 : 0 : 5
ENDIF
IF PIXEL COLOR EQUALS : 597 : 274 : 15590351 : 0
DELAY : 50 : 1 : 50
Mouse : 858 : 409 : Click : 0 : 0 : 5
ENDIF
